# docs

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
front/my-app/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json
front/my-app/src/: App.js  AppPage.jsx  LoginPage.jsx  NewNoteButton.jsx  NotePage.css  NotePage.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/docs/: Application.java
src/main/java/docs/config/: JpaConfig.java  WebConfig.java
src/main/java/docs/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/docs/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/docs/domain/: BaseTimeEntity.java
src/main/java/docs/domain/posts/: Posts.java  PostsRepository.java
src/main/java/docs/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/docs/service/: PostsService.java
src/main/java/docs/web/: HelloController.java  LoginController.java  PostsApiController.java
src/main/java/docs/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/jsx/: AppPage.jsx  MainPage.jsx  Page1Page.jsx
src/main/resources/: application-google.properties  application.properties
src/main/webapp/css/: custom.css
src/main/webapp/js/react/: main.bundle.js  page1.bundle.js
src/main/webapp/jsp/: page.jsp
src/test/java/docs/config/auth/dto/: OAuthAttributesTest.java
src/test/java/docs/domain/posts/: PostsRepositoryTest.java
src/test/java/docs/domain/user/: UserRepositoryTest.java
src/test/java/docs/posts/: PostsRepositoryTest.java
src/test/java/docs/web/: HelloControllerTest.java  LoginControllerTest.java  PostsApiControllerTest.java
src/test/java/docs/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
web_front_react/my-app/: package.json
web_front_react/my-app/src/: App.js  NewNoteButton.jsx
