spring.security.oauth2.client.registration.google.client-id=263446018535-5h0slerlcomc384fj4414l4rtarqkml5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dZiUVIchQJz4W3XyaYzScTNO
spring.security.oauth2.client.registration.google.scope=profile, email